Number of lines: 5
Number of words: 264
Number of characters: 1453
But (1)
Four (1)
God (1)
It (3)
Liberty (1)
Now (1)
The (2)
We (2)
a (7)
above (1)
add (1)
advanced (1)
ago (1)
all (1)
altogether (1)
and (5)
any (1)
are (3)
as (1)
battlefield (1)
be (2)
before (1)
birth (1)
brave (1)
brought (1)
but (1)
by (1)
can (5)
cause (1)
civil (1)
come (1)
conceived (2)
consecrated (1)
consecratewe (1)
continent (1)
created (1)
dead (3)
dedicate (1)
dedicated (4)
dedicatewe (1)
detract (1)
devotion (1)
devotionthat (1)
did (1)
died (1)
do (1)
earth (1)
endure (1)
engaged (1)
equal (1)
far (2)
fathers (1)
field (1)
final (1)
fitting (1)
for (5)
forget (1)
forth (1)
fought (1)
freedomand (1)
from (2)
full (1)
gave (2)
government (1)
great (3)
ground (1)
hallowthis (1)
have (5)
here (8)
highly (1)
honored (1)
in (4)
increased (1)
is (3)
it (2)
larger (1)
last (1)
little (1)
live (1)
lives (1)
living (2)
long (2)
measure (1)
men (2)
met (1)
might (1)
nation (5)
never (1)
new (2)
nobly (1)
nor (1)
not (5)
note (1)
of (5)
on (2)
or (2)
our (2)
people (3)
perish (1)
place (1)
poor (1)
portion (1)
power (1)
proper (1)
proposition (1)
rather (2)
remaining (1)
remember (1)
resolve (1)
resting (1)
say (1)
score (1)
sense (1)
seven (1)
shall (3)
should (1)
so (3)
struggled (1)
take (1)
task (1)
testing (1)
that (10)
the (9)
their (1)
these (2)
they (3)
this (3)
those (1)
thus (1)
to (8)
under (1)
unfinished (1)
us (2)
usthat (1)
vainthat (1)
war (2)
we (6)
what (2)
whether (1)
which (2)
who (3)
will (1)
work (1)
world (1)
years (1)

Two-word pairs that appear more than once:
It is (3)
a great (2)
a new (2)
can not (3)
dedicated to (2)
for us (2)
here have (2)
in a (2)
of that (2)
shall not (2)
that nation (2)
the people (3)
to be (2)
to the (3)
which they (2)

Additional Statistics:
Total number of words: 264
Average word length: 4.35
Number of unique words: 145
Average length of unique words: 5.14
Number of two-word pairs with frequency > 1: 15
